{
    "name": "com.kacper119p.cel-shading.Editor",
    "rootNamespace": "com.kacper119p.cel-shading.Editor",
    "references": [
        "GUID:374db8ee0e8b18c4f87fee6abee17c4f",
        "GUID:c579267770062bf448e75eb160330b7f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}